<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Image Hovers Using jQuery</title>
	<style type="text/css">
        .mainContainer {
			margin : 50px auto;
			width: 430px; /*the minimum width needs to be bigger than the width of the .thumbnailsContainer*/
			hieght: 575px;
			border: 2px solid black;
			background-color:gray;
		} /*the first value is 50px from the top of the page. The second value of auto center the entire container to the middle of the page*/
	  
      .thumbnailsContainer span{
		float: left;
		margin: 10px;
		width: 112px; /* the width of the span container should be a minimum of: width of image + border + padding + margin*/
		height: 112px; /* the height of the span container should be a minimum of: height of image + border + padding + margin*/
		position: relative; /*need this in order for z-indexing to work*/
		cursor: pointer;
	   }

     .thumbnailsContainer{
		width: 396px;/* to determine the width of this container, first determine how many thumbnails for each row. then do the followinf calculation: span width that contains the image + border + margin + padding * number of images you want to fit across 112px + 20px + * 3 = 396*/
		margin : auto auto; /* the first value is the Y axis the second value is the X axis*/
	 }	 
	  
	  #largeImageContainer{
		margin-top :10px;
		text-align: center;
		}
	  
	 .thumbnailsContainer span img{
		width: 100px;
		height: 100px;
		border: 1px solid black;
		padding: 5px;
		background-color: #F0F0F0;
	  }
	  
	  .caption{
		text-align: center;
		background-color: white;
		padding: 3px;
		position: relative;
		top: -32px;
		left: -31px;
		width: 169px; /* make the caption width the same width as your enlarger thumbnail MINUS the .caption padding. 175 - 6 = 169*/
	  }
	</style>
    
	<script src="http://code.jquery.com/jquery-latest.js"></script>

	
	<script type="text/javascript">
		jQuery(
			function() {
				$(".caption").css("opacity", "0")
				
				$(".thumbnailsContainer span").mouseover(
				 function(){
					// css("property","value"); or css({"property": "value"})
					$(this).css("z-index", "2");
					// the line above can instead be written like this: $(this).css({"z-index": "2"});
					$(this).find("img").addClass("hover").stop()
					.animate({width: "175px", height: "175px", padding: "10px", marginTop: "-42px", marginLeft: "-42px"}, 500); /*if you don't incliude a duration parameter, then the default is 400*/
					/* use the stop() method if you want to stop if you move your mouse away before the animation is complete*/
					/* to get the appropriate margin values so that when you hover over the image it grows from center outward use the following calculation:
					(target width + target padding + target border) - (width of span from style rule) divided by 2
					(175 + 20) - (112) divided by 2 = 41.5*/
					$(this).find(".caption").stop().animate({opacity: ".7"}, 900);//animate the caption opacity back to 70% opacity				
				}
				);
				
				$(".thumbnailsContainer span").mouseout(
				function(){
					//$(this).css("z-index", "0"); // this will make the z-index immediately 0. so before its finished its animation it will pop beneath the image next to it. To remedy this wait until the animation is over before moving it to a z-index of 0(this is accomplished by creating a nested function that's part of the animation method). in the meantime, move it to 1 so that it goes beneath the next image being moused over.
					$(this).css("z-index","1")
					$(this).find("img").removeClass("hover").stop()
					.animate({width: "100px", height: "100px", padding: "5px", marginTop: "0px", marginLeft: "0px"}, 500,
					function(){
						$(this).parent().css("z-index", "0"); // parent refers to the span surrounding the image 
							}
						)
						$(this).find(".caption").stop().animate({opacity: "0"}, 600);
					}
				);
				$(".thumbnailsContainer span img").click(
					function(){
						$("#largeImageContainer img").attr("src", this.src);//swaps the default image with a large version of the image that matches the source of the thumbnail that was clicked.
					}
				);
				
				$(".thumbnailsContainer span .caption").click(
					function(){
						$("#largeImageContainer img").attr("src", $(this).prev().attr("src"));
					}
				)
			}//end of main function container
		);//end of jQuery container
	</script>
	
</head>
<body>
<div class="mainContainer">
	<div class="thumbnailsContainer">
        <span>
            <img src="images/RUINS316.jpg" />
            <div class="caption">Location 1</div>
        </span>

        <span>
            <img src="images/RUINS043.jpg" />
            <div class="caption">Location 2</div>
        </span>

        <span>
            <img src="images/RUINS059.jpg" />
            <div class="caption">Location 3</div>
        </span>
	
        <span>
            <img src="images/RUINS133.jpg" />
            <div class="caption">Location 4</div>
        </span>
	
        <span>
            <img src="images/RUINS158.jpg" />
            <div class="caption">Location 5</div>
        </span>

        <span>
            <img src="images/RUINS228.jpg" />
            <div class="caption">Location 6</div>
        </span>
	</div>	<!--Closing div for thumbnailsContainer -->

	<div id="largeImageContainer">
		<img src="images/defaultImage.jpg" alt="Ancient Ruins" />
	</div>
	<br clear="all" />
</div><!--Closing div for mainContainer -->
</body>
</html>